# Configurações do Supabase para rodar localmente
VITE_SUPABASE_URL=https://dkzbhymqatlnwkdhjyzd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRremJoeW1xYXRsbndrZGhqeXpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMjczNTIsImV4cCI6MjA2ODkwMzM1Mn0.kWi3nt8xTb9446-lN-HjfZs11Sq0vhiJOXeH2hM2C1Y
