# Configurações do Supabase para rodar localmente
VITE_SUPABASE_URL=https://rfosenuifynkxuqthdxo.supabase.co  
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmb3NlbnVpZnlua3h1cXRoZHhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA3ODk2MTksImV4cCI6MjA3NjM2NTYxOX0.jQQ_pAfHpj8M5PW0P-QH1Zi4KfFVofOZ_NQC3Z01gDY